1,Vitse,42,1
2x Salade simple - 18.0
4x Limonade - 16.0
34.0


2,Vitse,42,1
1x Potage oignon - 8.0
2x Salade simple - 18.0
2x Limonade - 8.0
1x Cidre doux - 5.0
39.0


3,Vitse,3,1
1x Salade simple - 9.0
1x Burger sans TS - 15.0
1x Jus de Fruits - 1.0
1x Biere sans alcool - 5.0
30.0


4,Vitse,3,1
4x Salade simple - 36.0
1x Biere sans alcool - 5.0
41.0


5,Kelma,42,1
1x Burger sans T - 15.0
2x Salade simple - 18.0
1x Burger sans TS - 15.0
1x Jus de Fruits - 1.0
2x Limonade - 8.0
1x Biere sans alcool - 5.0
1x Cidre doux - 5.0
67.0


6,VitseHugo,42,1
1x Pizza Chorizo - 12.0
2x Salade tomate - 18.0
2x Limonade - 8.0
38.0


7,VitseHugo,18,1
2x Salade tomate - 18.0
18.0


8,Vitse Hugo,31,1
1x Potage oignon - 8.0
2x Potage tomate - 16.0
1x Salade simple - 9.0
2x Salade tomate - 18.0
2x Jus de Fruits - 2.0
2x Limonade - 8.0
1x Verre d'eau - 0.0
61.0


9,Vitse Hugo,1,1
1x Salade simple - 9.0
2x Salade tomate - 18.0
2x Limonade - 8.0
1x Cidre doux - 5.0
40.0


